* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  font-family: poppins, sans-serif;
}
p{
    margin: 0;
}
.brand_icon {
  max-width: 95%;
  display: flex;
  justify-content: center;
  background-color: #fff;
}
.brand_icon img {
  margin: 20px 0;
}
.brand_heading{
    font-size: 20px !important;
}
.side_nav {
  width: 100%;
  background-color: #fff;
  margin-top: 1.5rem;
}
.dashbord {
  width: 100%;
  padding: 1rem;
  /* box-shadow: 1px 1px 1px rgba(1, 1, 1, 0.25); */
  margin-top: 2px;
}
.sidebar_item a {
  text-decoration: none;
  font-size: 18px;
  color: #333;
  font-weight: 500;
}
a i {
  padding-right: 10px;
}
.sidebar_item:hover a {
  color: #ee8e3b;
  transition-duration: 0.3s;
}
.main_body_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.form-profile-img {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-profile-img form {
  position: relative;
  width: 100%;
}
.form-profile-img form input {
  padding-left: 25px;
}
form span {
  position: absolute;
  top: 8px;
  left: 5px;
  color: #b6afaf;
}
.form-profile-img img {
  padding-left: 15px;
}
.card_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -10px;
}
.card_header h6{
    font-weight: 600;
}
.card-body h1{
    font-weight: 600;
    font-size: 40px;
    margin-top: -10px;
}
.card-graph{
    height: 28px;
    align-items: center;
    border: #333;
    background-color: #00CB2C0D;
    border-radius: 30px;
    padding: 0 10px;
}
.card-graph p{
    color: #00CB2C;
    padding-top: 6px;
    padding-left: 10px;
    font-weight: 600;
}
.card_footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px    ;
}
.card_footer p{
    margin-top: 10px;
    font-size: 12px !important;
}

/* .card-graph h4{
    color: #00CB2C;
    margin-top: 5px;
}
    .card-body .card-graph img{
        
        border: 1 solid #333;
        border-radius: 50px;
        padding: 0 4px;
    } */

/* Activities page css */
/* .card {
  height: 20px;
  margin-top: 40px;
}
.card-body {
  background-color: #ffffff;
} */
/* sub-category css */
.sub-category {
    background-color: #fff;
  padding-left: 200px;
}
.sub-category p {

}
.sub-category img {
  height: 400px;
}
.sub_cat-img{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sub_cat-img p{
    font-size: 23px;
    font-weight: 600;
    margin-top: -20px;
}

/* ======================================= */
/* Activity page */
.act_card{
    position: relative;
}
.act_card .active{
    position: absolute;
    right: 10px;
    border-radius: 50px;
    background-color: #00CB2C;
    padding: 0 10px;
    color: #fff;
    margin-top: 10px;
    font-size: 14px !important;
}
.card_footer_act{
    margin-top: -30px;
}